<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practica 3</title>
        
        <link rel="stylesheet" href="css/index.css">
    </head>

    <body>
                <!-- Encabezado -->
        <header>
            <h1>GeForce RTX 3060 Ti y RTX 3060</h1>
        </header>
            
        <div class="container">
            <!-- Navegación / cotenedor izquierdo -->
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="multimedia.html">Multimedia</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </nav>
            <!-- Contenedor principal -->
            <main>
                <section>
                    <h2>La Jugada Definitiva</h2>
                    <p>La GeForce RTX™ 3060 Ti y la RTX 3060 te permiten disfrutar de los juegos más recientes con la potencia de Ampere, la segunda generación de la arquitectura RTX de NVIDIA. Logra un rendimiento increíble con los Núcleos Ray Tracing y los Núcleos Tensor mejorados, los nuevos multiprocesadores de streaming y la memoria G6 de alta velocidad.</p>
                </section>
                <section>
                    <h2>Comunidad y Noticias</h2>
                    <ul>
                        <li><a href="https://www.nvidia.com/es-la/geforce/news/" target="_blank">Ultimas noticias</a></li>
                        <li><a href="https://www.nvidia.com/en-us/geforce/forums/discover/" target="_blank">Foros</a></li>
                        <li><a href="https://www.nvidia.com/es-la/geforce/community-portal/" target="_blank">Portal de la comunidad</a></li>
                    </ul>
                </section>
                <section>
                    <h2>Productos</h2>
                    <ul>
                        <li><a href="https://www.nvidia.com/es-la/geforce/graphics-cards/" target="_blank">Todas las tarjetas graficas</a></li>
                        <li><a href="https://www.nvidia.com/es-la/geforce/products/g-sync-monitors/" target="_blank">Monitores</a></li>
                        <li><a href="http://www.nvidia.com/en-us/geforce/products/geforce-now/" target="_blank">Gaming en la nube</a></li>
                    </ul>
                </section>
            </main>
            <!-- Contenedor secundario / derecho -->
            <div class="right">
                <h2>Solo en GeForce RTX</h2>
                <p>Las Gpu Más Rápidas Del mundo</p>  
                <p>Gráficos Más envolventes Y Realistas</p>
                <p>La Mejor Experiencia para Cada Jugador</p>      
            </div>
        </div>
        <!-- Pie de Página-->
        <footer>
            <p>Copyright © 2022 NVIDIA Corporation</p>
        </footer>    
    </body>
</html>